api/db.json (before)
{
  "users": [
    {
      "id": 1,
      "userMail": "deneme@gmail.com",
      "userPassword": "123",
      "userName": "Hüseyin Akbulut"
    },
	{
      "id": 2,
      "userMail": "deneme2@gmail.com",
      "userPassword": "123",
      "userName": "İsmail Yazıcı"
    }
  ],
  "products": [
    {
      "id": 1,
      "categoryId": 2,
      "productName": "Chai",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 2,
      "categoryId": 1,
      "productName": "Chang",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 4,
      "categoryId": 1,
      "productName": "Chef Anton's Cajun Seasoning",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 5,
      "categoryId": 2,
      "productName": "Chef Anton's Gumbo Mix",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 6,
      "categoryId": 2,
      "productName": "Grandma's Boysenberry Spread",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 7,
      "categoryId": 7,
      "productName": "Uncle Bob's Organic Dried Pears",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 8,
      "categoryId": 2,
      "productName": "Northwoods Cranberry Sauce",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 9,
      "categoryId": 6,
      "productName": "Mishi Kobe Niku",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 10,
      "categoryId": 8,
      "productName": "Ikura",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 11,
      "categoryId": 4,
      "productName": "Queso Cabrales",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 12,
      "categoryId": 4,
      "productName": "Queso Manchego La Pastora",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 13,
      "categoryId": 8,
      "productName": "Konbu",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 14,
      "categoryId": 7,
      "productName": "Tofu",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 15,
      "categoryId": 2,
      "productName": "Genen Shouyu",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 16,
      "categoryId": 3,
      "productName": "Pavlova",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 17,
      "categoryId": 6,
      "productName": "Guiza",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 18,
      "categoryId": 8,
      "productName": "Carnarvon Tigers",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 19,
      "categoryId": 3,
      "productName": "Teatime Chocolate Biscuits",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 20,
      "categoryId": 3,
      "productName": "Sir Rodney's Marmalade",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 21,
      "categoryId": 3,
      "productName": "Sir Rodney's Scones",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 22,
      "categoryId": 5,
      "productName": "Gustaf's Knäckebröd",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 23,
      "categoryId": 5,
      "productName": "Tunnbröd",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 24,
      "categoryId": 1,
      "productName": "Guaraná Fantástica",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 25,
      "categoryId": 3,
      "productName": "NuNuCa Nuß-Nougat-Creme",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 26,
      "categoryId": 3,
      "productName": "Gumbär Gummibärchen",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 27,
      "categoryId": 3,
      "productName": "Schoggi Schokolade",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 28,
      "categoryId": 7,
      "productName": "Rössle Sauerkraut",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 29,
      "categoryId": 6,
      "productName": "Thüringer Rostbratwurst",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 30,
      "categoryId": 8,
      "productName": "Nord-Ost Matjeshering",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 31,
      "categoryId": 4,
      "productName": "Gorgonzola Telino",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 32,
      "categoryId": 4,
      "productName": "Mascarpone Fabioli",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    }
  ],
  "categories": [
    {
      "id": 1,
      "categoryName": "Beverages"
    },
    {
      "id": 2,
      "categoryName": "Condiments"
    },
    {
      "id": 3,
      "categoryName": "Confections"
    },
    {
      "id": 4,
      "categoryName": "Products"
    },
    {
      "id": 5,
      "categoryName": "Cereals"
    },
    {
      "id": 6,
      "categoryName": "Poultry"
    },
    {
      "id": 7,
      "categoryName": "Produce"
    },
    {
      "id": 8,
      "categoryName": "Seafood"
    }
  ]
}

api/db.json (after)
{
  "users": [
    {
      "id": 1,
      "userMail": "deneme@gmail.com",
      "userPassword": "123",
      "userName": "Hüseyin Akbulut"
    },
    {
      "id": 2,
      "userMail": "deneme2@gmail.com",
      "userPassword": "123",
      "userName": "İsmail Yazıcı"
    }
  ],
  "products": [
    {
      "id": 1,
      "categoryId": 2,
      "productName": "Chai",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 2,
      "categoryId": 1,
      "productName": "Chang",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 4,
      "categoryId": 1,
      "productName": "Chef Anton's Cajun Seasoning",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 5,
      "categoryId": 2,
      "productName": "Chef Anton's Gumbo Mix",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 6,
      "categoryId": 2,
      "productName": "Grandma's Boysenberry Spread",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 7,
      "categoryId": 7,
      "productName": "Uncle Bob's Organic Dried Pears",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 8,
      "categoryId": 2,
      "productName": "Northwoods Cranberry Sauce",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 9,
      "categoryId": 6,
      "productName": "Mishi Kobe Niku",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 10,
      "categoryId": 8,
      "productName": "Ikura",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 11,
      "categoryId": 4,
      "productName": "Queso Cabrales",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 12,
      "categoryId": 4,
      "productName": "Queso Manchego La Pastora",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 13,
      "categoryId": 8,
      "productName": "Konbu",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 14,
      "categoryId": 7,
      "productName": "Tofu",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 15,
      "categoryId": 2,
      "productName": "Genen Shouyu",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 16,
      "categoryId": 3,
      "productName": "Pavlova",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 17,
      "categoryId": 6,
      "productName": "Guiza",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 18,
      "categoryId": 8,
      "productName": "Carnarvon Tigers",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 19,
      "categoryId": 3,
      "productName": "Teatime Chocolate Biscuits",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 20,
      "categoryId": 3,
      "productName": "Sir Rodney's Marmalade",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 21,
      "categoryId": 3,
      "productName": "Sir Rodney's Scones",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 22,
      "categoryId": 5,
      "productName": "Gustaf's Knäckebröd",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 23,
      "categoryId": 5,
      "productName": "Tunnbröd",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 24,
      "categoryId": 1,
      "productName": "Guaraná Fantástica",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 25,
      "categoryId": 3,
      "productName": "NuNuCa Nuß-Nougat-Creme",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 26,
      "categoryId": 3,
      "productName": "Gumbär Gummibärchen",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 27,
      "categoryId": 3,
      "productName": "Schoggi Schokolade",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 28,
      "categoryId": 7,
      "productName": "Rössle Sauerkraut",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 29,
      "categoryId": 6,
      "productName": "Thüringer Rostbratwurst",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 30,
      "categoryId": 8,
      "productName": "Nord-Ost Matjeshering",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 31,
      "categoryId": 4,
      "productName": "Gorgonzola Telino",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 32,
      "categoryId": 4,
      "productName": "Mascarpone Fabioli",
      "image": "images/product.jpg",
      "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
    },
    {
      "id": 33,
      "categoryId": "2",
      "productName": "2",
      "image": "af",
      "desc": "asf"
    },
    {
      "id": 34,
      "categoryId": "3",
      "productName": "3",
      "image": "mıhg",
      "desc": "kjhvjg"
    },
    {
      "id": 35,
      "categoryId": "3",
      "productName": "denadv",
      "image": "daf",
      "desc": "adg"
    },
    {
      "id": 36,
      "categoryId": "4",
      "productName": "Son DENEME",
      "image": "ADF",
      "desc": "ADG"
    }
  ],
  "categories": [
    {
      "id": 1,
      "categoryName": "Beverages"
    },
    {
      "id": 2,
      "categoryName": "Condiments"
    },
    {
      "id": 3,
      "categoryName": "Confections"
    },
    {
      "id": 4,
      "categoryName": "Products"
    },
    {
      "id": 5,
      "categoryName": "Cereals"
    },
    {
      "id": 6,
      "categoryName": "Poultry"
    },
    {
      "id": 7,
      "categoryName": "Produce"
    },
    {
      "id": 8,
      "categoryName": "Seafood"
    },
    {
      "id": 9
    },
    {
      "id": 10,
      "categoryName": "deneme"
    },
    {
      "id": 11,
      "categoryName": "merhaba"
    },
    {
      "id": 12,
      "categoryName": "Son deneme"
    }
  ]
}

api/db.json (diff)
@@ -6,7 +6,7 @@
       "userPassword": "123",
       "userName": "Hüseyin Akbulut"
     },
-	{
+    {
       "id": 2,
       "userMail": "deneme2@gmail.com",
       "userPassword": "123",
@@ -230,6 +230,34 @@
       "productName": "Mascarpone Fabioli",
       "image": "images/product.jpg",
       "desc": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac sagittis odio."
+    },
+    {
+      "id": 33,
+      "categoryId": "2",
+      "productName": "2",
+      "image": "af",
+      "desc": "asf"
+    },
+    {
+      "id": 34,
+      "categoryId": "3",
+      "productName": "3",
+      "image": "mıhg",
+      "desc": "kjhvjg"
+    },
+    {
+      "id": 35,
+      "categoryId": "3",
+      "productName": "denadv",
+      "image": "daf",
+      "desc": "adg"
+    },
+    {
+      "id": 36,
+      "categoryId": "4",
+      "productName": "Son DENEME",
+      "image": "ADF",
+      "desc": "ADG"
     }
   ],
   "categories": [
@@ -264,6 +292,21 @@
     {
       "id": 8,
       "categoryName": "Seafood"
+    },
+    {
+      "id": 9
+    },
+    {
+      "id": 10,
+      "categoryName": "deneme"
+    },
+    {
+      "id": 11,
+      "categoryName": "merhaba"
+    },
+    {
+      "id": 12,
+      "categoryName": "Son deneme"
     }
   ]
 }
